# learn-practice

./: README.md
spring-boot-mybaits/: .project  pom.xml
spring-boot-mybaits/src/main/java/com/xtu/: Application.java
spring-boot-mybaits/src/main/java/com/xtu/annotation/: CryptField.java
spring-boot-mybaits/src/main/java/com/xtu/controller/: UserController.java
spring-boot-mybaits/src/main/java/com/xtu/crypt/: Crypt.java  CryptContext.java  CryptLoader.java  PhoneCryptImpl.java  SimpleCryptImpl.java
spring-boot-mybaits/src/main/java/com/xtu/dao/: UserMapper.java
spring-boot-mybaits/src/main/java/com/xtu/discover/: MyBatisParameterNameDiscoverer.java
spring-boot-mybaits/src/main/java/com/xtu/enumeration/: CryptTypeEnum.java
spring-boot-mybaits/src/main/java/com/xtu/interceptor/: CryptInterceptor.java
spring-boot-mybaits/src/main/java/com/xtu/model/: User.java  UserExample.java
spring-boot-mybaits/src/main/java/com/xtu/service/: UserService.java
spring-boot-mybaits/src/main/resources/: application.properties  generatorConfig.xml
spring-boot-mybaits/src/main/resources/mybatis/: UserMapper.xml
